# Supabase (Docker Compose via reverse proxy)
NEXT_PUBLIC_SUPABASE_URL=https://campsite-supabase.earn.dev.rawinlab.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# API (via reverse proxy)
NEXT_PUBLIC_API_URL=https://campsite-api.earn.dev.rawinlab.com

# App (via reverse proxy)
NEXT_PUBLIC_SITE_URL=https://campsite.earn.dev.rawinlab.com
